# toby-springboot-study

./: README.md  build.gradle
src/main/java/com/example/config/: ConditionalMyOnClass.java  EnableMyAutoConfiguration.java  EnableMyConfigurationProperties.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MyConfigurationProperties.java  MyConfigurationPropertiesImportSelector.java  MySpringBootApplication.java
src/main/java/com/example/config/autoconfig/: DataSourceConfig.java  DispatcherServletConfig.java  JettyWebServerConfig.java  MyDataSourceProperties.java  PropertyPlaceholderConfig.java  PropertyPostProcessorConfig.java  ServerProperties.java  ServerPropertiesConfig.java  TomcatWebServerConfig.java
src/main/java/com/example/tobyspringboot/: Config.java  Hello.java  HelloController.java  HelloDecorator.java  HelloRepository.java  HelloRepositoryJdbc.java  HelloService.java  MyComponent.java  MySpringApplication.java  MySpringBootAnnotation.java  SimpleHelloService.java  TobySpringBootApplication.java  WebServerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/tobyspringboot/: DataSourceTest.java  HelloApiTest.java  HelloBootTest.java  HelloControllerTest.java  HelloRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java  TobySpringBootApplicationTests.java
src/test/java/com/example/tobyspringboot/study/: ConditionalTest.java  ConfigurationTest.java
